[inputfile]
fileNm = F:\NPT長計\3000：提供資源\3200：基本設計\020_DB設計\DBテーブル定義書.xlsm
listSheetNm = !テーブル一覧
# 读取区域起始行
startRow = 3
# 读取区域起始列
startColumn = C
# 读取区域结束列
endColumn = E
# 读取区域的key列番号（用于识别唯一行）
keyColumn = 2

# 各表的sheet名称,表名称,起始行,起始列,结束列,key列番号
[tableSheetInfo]
tableStartRow = 8