# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=myPostgreSQL
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=act_id_user
LName=act_id_user
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=200
Top=100
Field="id_","id_","character varying(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="rev_","rev_","integer",,,"","",$FFFFFFFF,""
Field="first_","first_","character varying(255)",,,"","",$FFFFFFFF,""
Field="last_","last_","character varying(255)",,,"","",$FFFFFFFF,""
Field="email_","email_","character varying(255)",,,"","",$FFFFFFFF,""
Field="pwd_","pwd_","character varying(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",200,100,252,360
ZOrder=1

[Entity]
PName=act_id_info
LName=act_id_info
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=850
Top=100
Field="id_","id_","character varying(64)","NOT NULL",0,"","",$FFFFFFFF,""
Field="rev_","rev_","integer",,,"","",$FFFFFFFF,""
Field="user_id_","user_id_","character varying(64)",,,"","",$FFFFFFFF,""
Field="type_","type_","character varying(64)",,,"","",$FFFFFFFF,""
Field="key_","key_","character varying(255)",,,"","",$FFFFFFFF,""
Field="value_","value_","character varying(255)",,,"","",$FFFFFFFF,""
Field="password_","password_","bytea",,,"","",$FFFFFFFF,""
Field="parent_id_","parent_id_","character varying(255)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",850,100
ZOrder=2

[Relation]
Entity1=act_id_user
Entity2=act_id_info
RelationType1=2
RelationType2=2
Fields1=id_
Fields2=id_
Cardinarity1=
Cardinarity2=
Position="MAIN",0,963,9037,1024,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20250831215124
LineMode=0
Bar1=96
Bar2=904
Bar3=102
TermPos1=R
TermPos2=R
ZOrder=4
